.Categories-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px; 
}
.mb-70{
    margin-bottom: 70px;
}



/* Make it responsive */

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .Categories-container{ 
        grid-template-columns: repeat(1, 1fr); 
    }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .Categories-container{ 
        grid-template-columns: repeat(1, 1fr); 
    }
 
}
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 575px) {
    .Categories-container{ 
        grid-template-columns: repeat(1, 1fr); 
    }
   

}


